<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_Transform.html</title>
    <style type="text/css">
        .origin {
            position: relative;
            width: 200px;
            height: 134px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }

        .movex,
        .movey,
        .movexy {
            transition-duration: 1s;
            transition-delay: 0.2s;
        }

        .movex:hover {
            /* left: 50px; */
            transform: translateX(50px);
        }

        .movey:hover {
            transform: translateY(50px);
        }

        .movexy:hover {
            transform: translate(50px, 50px);
        }
    </style>
</head>

<body>
    <!-- 
        변형(애니메이션) 함수(function)(2D)
        1.translate(X,Y) : 지정한 크기만큼 x축과 y축 이동
        1.translate(X) : 지정한 크기만큼 x축 이동
        1.translate(Y) : 지정한 크기만큼 y축 이동

     -->
    <div class="origin">
        <div class="movex"><img src="images/bus.jpg"></div>
    </div>
    <div class="origin">
        <div class="movey"><img src="images/bus.jpg"></div>
    </div>
    <div class="origin">
        <div class="movexy"><img src="images/bus.jpg"></div>
    </div>

</body>

</html>