<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_IDSelector.html</title>
    <style type="text/css">
        /* 
            태그에 id 값을 지정하고 그 id를 selector로 사용하려면
            id 값 앞에 '#' 을 붙여서 사용함.        
        */
        #header{
            width:600px;
            height:100px;
            background:goldenrod;
            margin:0 auto;
        }
        /* 
            <Margin> 사용 방법
            1. margin 이라는 이름 하나만 사용해서 1개의 값을 할당하면
            4곳(상하좌우)의 마진을 동일한 값으로 설정됨 (사용 예 - margin:10px)
            
            2. margin -(left, right, top, bottom) 을 이용하여 각 4군데의 마진을 개별로 설정 가능.

            3. margin:0 auto;   >> 2개의 값만 사용하여 첫번째 값은 위아래 마진,
                                    두번째 값은 좌우 마진으로 사용.
                >> 좌우 값으로 지정한  auto : 자신을 감싸고 있는 태그 내에서 균등한 마진을
                                            "자동으로" 지정하여 가운데 맞춤을 해주겠다는 뜻.

            4. margin : 10px 20px 30px 40px;    >> (순서대로) 위, 오른쪽, 아래, 왼쪽의 마진을 한번에 지정.        
        */

        #wrap{
            width:600px;
            height:300px;
            border: 2px solid black;
            color:blue;     /*color 스타일은 현재 태그의 하위 태그에도 적용됨.*/
            overflow: hidden;
            /* 안쪽 태그 내용물이 경계선을 넘을 정도로 크기가 클 때
                바깥으로 빠져나가는 부분을 화면에서 가려주는 역할. */
            margin:0 auto;
        }
        #footer{
            width:600px;
            height:100px;
            background:silver;
            margin:0 auto;
        }

        #aside{
            width:150px; height:500px; background: coral;
            float:left;
        }
        #contents{
            width:450px; height:500px; background: lightsteelblue;
            float:left;
        }
        /* float:left >> 블럭 형식(줄바꿈기능 포함)의 태그들을
                        줄바꿈 없이 옆으로 나란히 이어서 배치할 때 사용 */
    </style>
</head>
<body>
    <div id="header">
        <h1>Header-1</h1>
        <h3>Header-3</h3>
    </div>

    <div id="wrap">
        <div id="aside"><h3>Aside(Submenu)</h3></div>
        <div id="contents"><h3>Contents</h3></div>
    </div>

    <div id="footer">
        <span>footer</span>
    </div>
</body>
</html>