<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_Descendant.html</title>
    <style type="text/css">
        /* id와 class 의 무분별한 생성과 사용을 막기 위해 이미 생성된 태그와 id, class 를 이용하여
            상대적인 선택자를 구성. */
        /* 1. 2개의 선택자를 빈칸(공백)으로 이어서 쓰면 첫번째 선택자 내부의 두번째 선택자에 적용됨.
                >> to 자손(후손, 자식) 선택자 */
        #header h1{color:aqua;} /* id 가 header 인 태그 내부의 h1 태그 선택*/

        /* 2. 2개의 선택자를 ',' 로 이어서 쓰면 2개의 선택자가 동시 선택되어 적용됨. */
        h2, h3{background: mediumaquamarine;}   /* 모든 h2, h3 태그에 적용됨. */

        #header h1, #header h3{
             /* h1뒤 ','로 구분된 h3에 header 를 안붙이게 되면
                header 밖의 h3까지 영역이 지정되어 적용되기 때문에
                header 안의 h3만 적용시켜주려면 h3 앞에도 #header를 붙여줘야함.
            */
            border: 2px solid orangered;
        }

        /* 3. 공백을 사용하게 되면 지목된 선택자 내부의 모든 후손 선택자가 선택되지만
            '>'를 사용하면 바로 아래 수준의 후손 선택자만 선택됨. */
        #header > h1 {background: yellow; color:darkblue;} /*#header 바로 아래 수준의 h1*/

        /* #header > #nav > h1 {background: yellow; color:white;}
            >> #header 바로 아래 #nav의 그 바로 아래 h1*/
        
        /* #nav > h2 {background: yellow; color:white;}
            >> #nav 바로 아래의 h2*/
        
        /* div > h3 {border:5px solid red;}
            >> 모든 div 바로 아래의 h1들 */

        table > tbody > tr > th {color:skyblue;}
        /*table과 tr 사이에 tbody가 숨어있다는 사실 유의!!!*/
    </style>
</head>
<body>
    <div id="header">
        <h1 class="title">회사 이름/로고</h1>
        <div id="nav">
            <h1>Navigation</h1>
            <h2>Header 2</h2>
            <h3>CSS3</h3>
        </div>
    </div>
    <h3>Header에 포함되지 않은 h3 - CSS3</h3>
    <div id="section">
        <h1 class="title">Aside</h1>
        <p>
            <h1 class="title">Aside</h1>
            군사법원의 조직, 권한 및 재판관의 자격은 법률로 정한다. 국회의원은 국가이익을 우선하여/ 양심에 따라
            직무를 수행한다. 국토와 자원은 국가의 보호를 받으며 국가는 그 균형있는 개발과 이용을 위하여 필요한
            계획을 수립한다.
        </p>
        <h1 class="title">Aside</h1>
    </div>
    <hr />
    <table border="1" width="300">
        <!-- tbody -->
        <tr>
            <th>이름</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>한동희</td>
            <td>부산시 동래구</td>
        </tr>
        <tr>
            <td>이대호</td>
            <td>부산시 해운대구</td>
        </tr>
        <!-- /tbody -->
    </table>
</body>
</html>