<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_PseudoClass01.html</title>
    <style type="text/css">
        /* 
        일반 구조 선택자
        - CSS3 부터 지원하는 선택자
        - 일반적으로 후손선택자(공백, >) 와 병행하여 많이 사용함.
        - 같은 이름의 태그들 or 클래스 이름들을 대상으로 하는 선택자
        - 종류
            : first-child >> 첫번째 위치하는 자손을 선택
            : last-child >> 마지막 위치하는 자손을 선택
            : nth-child(n) >> n번째 위치하는 자손을 선택
        */
        /*
        li:first-child{background: lightcoral;}
        li:last-child{background: purple;}

        li:nth-child(2){background: orange;}
        li:nth-child(3){background: yellow;}
        li:nth-child(4){background: lightseagreen;}
        li:nth-child(5){background: skyblue;}
        */

        /*
        li:nth-child(2n+1){background: yellow;}
        li:nth-child(2n){background: lightgreen;}
        */

        ul{list-style: none; margin:0; padding:0; border:5px solid red; display:block;}
        /* padding : 글자와 border 간의 공간(top, bottom, left, right) */
        li{border:1px solid hotpink; float:left; width: 100px; text-align: center; height:50px;
            line-height:50px; border:5px solid dodgerblue;}
        /* text-align : 글자들의 좌우정렬 */
        /* line-height : 줄간격, 라인의 높이 >> 한 라인의 높이는 둘러싼 요소의 높이를 맞추게 되면
                        글자는 자동으로 한가운데 맞춤 정렬됨.
         */
        
        li:nth-child(2n+1){background: lightgoldenrodyellow;}
        li:nth-child(2n){background: lime;}
        li:first-child{border-radius: 25px 0 0 25px;}
        li:last-child{border-radius: 0 25px 25px 0;}

    </style>
</head>
<body>
    <ul>
        <li>회사소개</li>
        <li>사업</li>
        <li>조직도</li>
        <li>게시판</li>
        <li>고객지원</li>
        <li>사이트맵</li>
    </ul>
</body>
</html>