<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_Hover.html</title>
    <style type="text/css">
        /* 이벤트 선택자 or 반응 선택자 */
        /* 
            -종류 :
            :hover >> 해당 태그에 마우스 폴더가 올라갔을때
            :active >> 해당 태그 위에서 마우스 버튼이 눌렸을때
         */
        #box1{background: lightcyan; height:50px; width: 800px; transition-duration: 1s;}
        #box2{background: khaki; height:50px; width: 800px; transition-duration: 1s;}

        #box1:hover {background: greenyellow; color:white;}
        #box2:hover {background: orangered; color:white; }

        #box1:active {background:blue; height: 150px;}
        #box2:active {background:yellow; height: 150px;}

        #box1:active ~ #box2{background: hotpink; color:white;}
    </style>
</head>
<body>
    <div id="box1">
        <h1>User Action Selector</h1>
    </div>
    <div id="box2">
        <h1>User Action Selector</h1>
    </div>
</body>
</html>