<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_Font.html</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style type="text/css">
        /* 
            font 속성
            1. font-size : 글자의 크기를 지정하는 스타일 속성
                (h1 태그 : 32px(200%), p태그 : 16px(100%))
            2. font-weight 속성
            - 폰트의 두께를 지정하는 스타일 속성
            - 키워드:700/800/900/bold...
            - 일반 폰트 두께:400, 두꺼운 폰트 두께:700
            - 두께를 지원하지 않는 폰트는 font-weight 속성으로 조절 불가능.
            3. font-family : 글꼴
        */
        .font_arial{font-family: Arial, Helvetica, sans-serif;}
        .font_roman{font-family:'Times New Roman', Times, serif;}
        .font_gulim{font-family: 굴림;}
        .font_verdana{font-size:32px; font-weight:700;}
        .font_google{
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        

    </style>
</head>
<body>
    <h1 class="font_arial">BusanLotteGiants</h1>
    <h1 class="font_roman">BusanLotteGiants</h1>
    <h1 class="font_gulim">BusanLotteGiants</h1>
    <p class="font_verdana">BusanLotteGiants</p>
    <h1 class="font_google">BusanLotteGiants</h1>
</body>
</html>