<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_Border.html</title>
    <style type="text/css">
        .box1{width:500px; height:80px; background: silver; text-align: center;
            /* border: 3px solid red;*/
            border-left-width: thin;
            border-right-width: 15px;
            border-top-width: thick;
            border-bottom-width: 20px;
            /* 
                border-width 속성
                > 테두리의 너비를 지정하는 스타일 속성
                > 크기 단위 : border-(left/right/top/bottom)-width
                > 키워드 : medium/thick/thin...
            */
            border-left-color: red;
            border-right-color: red;
            border-top-color: black;
            border-bottom-color: yellow;
            /*  border-color 속성
                > 테두리의 색상을 지정하는 스타일 속성
                > border-(left/right/top/bottom)-color
            */

            border-left-style: solid;
            border-right-style: double;
            border-top-style: dotted;
            border-bottom-style: dashed;
            /*  border-style 속성
                > 테두리의 형태를 지정하는 스타일 속성
                > border-(left/right/top/bottom)-style
            */
        }

        .box2{width:500px; height:100px; background: navy; color:white; text-align: center;
             border: 3px solid orangered;
             border-radius:30px;
            /* 
                <border-radius 속성>
                    > CSS3에서 새로 추가된 속성.
                    > 테두리가 둥근 사각형 or 원을 만들 수 있음.
                - border-radius: 50px   100px   70px    30px;
                    > 값을 4개로 넣었을 때 적용
                    > 순서: 좌상단  - 우상단 - 우하단 - 좌하단
            */
            }
    </style>
</head>
<body>
    <div class="box1"><h1>Seoul LG Twins</h1></div>
    <br />
    <div class="box2"><h1>Busan Lotte Giants</h1></div>
</body>
</html>