<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26_ImageControl10.html</title>
    <style type="text/css">
        img {
            width: 600px;
            height: 400px;
        }

        .view {
            position: relative;
            width: 600px;
            height: 400px;
            border: 5px solid darkturquoise;
            overflow: hidden;
        }

        .imgs {
            position: absolute;
            width: 4800px;
            height: 400px;
            border: 2px solid yellow;
            left: 0;
            top: 0;
            transition: 0.4s;
        }

        #remote {
            position: absolute;
            border: 1px dotted silver;
            bottom: 0px;
            left: 210px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            float: left;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: ivory;
            margin: 4px;
        }
    </style>
    <script type="text/javaScript">
        function move(i){
            var dist = i * 600 * (-1);
            document.getElementById("imgs").style.left = dist + 'px';
            
            //전체 remote 버튼을 흰색, 전달된(보여지는) 버튼을 다른 색으로 변경

            for( var t=0; t<=7; ++t){
                document.getElementById("btn" + t).style.background = 'white';
            }
            document.getElementById("btn" + i).style.background = 'gray';
        }
    </script>
</head>

<body>
    <div class="view">
        <div class="imgs" id="imgs">
            <img src="images/99.jpg" /><img src="images/Koala.jpg" /><img src="images/Desert.jpg" /><img
                src="images/Tulips.jpg" /><img src="images/Jellyfish.jpg" /><img src="images/Lighthouse.jpg" /><img
                src="images/lamp.jpg" /><img src="images/Penguins.jpg" />
        </div>

        <div id="remote">
            <ul>
                <li id="btn0" onclick="move(0);"></li>
                <li id="btn1" onclick="move(1);"></li>
                <li id="btn2" onclick="move(2);"></li>
                <li id="btn3" onclick="move(3);"></li>
                <li id="btn4" onclick="move(4);"></li>
                <li id="btn5" onclick="move(5);"></li>
                <li id="btn6" onclick="move(6);"></li>
                <li id="btn7" onclick="move(7);"></li>
            </ul>
        </div>
</body>

</html>